<DOCTYPE html>
<html>  
<style>
 th, td {
   border-radius: 10px;
  border-style: inset;
  border: 1px solid white;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  padding:25;
}
table{
margin-left: 400;
border: 2px solid white;
border-style: inset;
border-collapse: collapse;
}
table,th{
  border-style: inset;
  background-color:balck;
  color:rgb(143, 188, 143);
}

table,tr{
  border-style: inset;
  background-color: black;
  color :white;
  padding:10px;
}
`
table,th{
  border-style: inset;
  background-color:balck;
  color:rgb(143, 188, 143);
}

</style>

<div class="table">
      <h1> Contact Us:</h1>
      <table>
        <thead>
          <tr>
            <th ><strong> Handle</strong>  </th>
            <th> <strong> Name</strong>  </th>
            <th> <strong> Email</strong>  </th>
            
          </tr>
        </thead>

        <tbody>
          <tr>
            <td> Admission </td>
            <td> Prateek </td>
            <td> admissions@codedocs.org</td>
            
          </tr>
          <tr>
            <td>Enquiry</td>
            <td>Rishabh</td>
            <td>enquiry@codedocs.org</td>
           
          </tr>
          <tr>
            <td>Website</td>
            <td> Akshay </td>
            <td>website@codedocs.org</td>
            
          </tr>
          <tr>
            <td>Instructor</td>
            <td>Aayush</td>
            <td>instructor@codedocs.org </td>
            
          </tr>
          <tr>
            <td>Grader</td>
            <td> Gaurav</td>
            <td>grader@codedocs.org</td>
            
          </tr>
          <tr>
            <td>Android</td>
            <td> Kandarp</td>
            <td>android@codedocs.org</td>
            
          </tr>
          <tr>
            <td>Web</td>
            <td> Aman</td>
            <td>web@codedocs.org </td>
            
          </tr>
          <tr>
            <td>Controller</td>
            <td> Gaurav</td>
            <td>controller@codedocs.org  </td>
            
          </tr>
        </tbody>
      </table>      
</div>
</html>